{
  "name": "bostonfilm",
  "version": "1.0.0",
  "description": "Calendar for aggregating events in Boston's film community.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mmcwilliams",
  "license": "MIT",
  "jshintConfig": {
    "esversion": 6,
    "strict": "global",
    "node": true,
    "asi": true
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "crypto": "0.0.3",
    "dateformat": "^1.0.12",
    "ical": "^0.5.0",
    "ical-generator": "^0.2.7",
    "node-uuid": "^1.4.7",
    "pg": "^6.0.1",
    "public-google-calendar": "^0.1.0",
    "request": "^2.72.0",
    "restify": "^4.1.1",
    "squel": "^5.3.2"
  }
}
